.settings-page {
  min-height: calc(100vh - 182px);
  display: flex;

  .tabs {
    width: 276px;
    display: flex;
    flex-direction: column;
    padding: 0 16px;
    border-right: 1px solid #f0f0f0;

    button {
      padding: 12px 16px;
      text-align: left;
      border-radius: 12px;
      margin-bottom: 18px;
      position: relative;
      font-size: 16px;
    }

    button + button::before {
      content: '';
      position: absolute;
      width: 100%;
      top: -9px;
      left: 0;
      border-top: 1px solid #f0f0f0;
    }

    button[data-selected] {
      background-color: #f3f6fc;
      color: var(--bg-brand-primary);
    }
  }

  .tabs-content {
    flex: 1;
    margin-left: 16px;
  }

  .tabs-content > div {
    width: 100%;
  }

  .plate {
    padding: 8px;
    background-color: #f3f6fc;
    border-radius: 8px;
    display: flex;
    font-size: 12px;

    svg {
      width: 50px;
      display: inline-block;
      path {
        stroke: var(--bg-brand-primary) !important;
      }
    }
  }

  .manage-btn {
    max-width: 416px;
    width: 100%;
  }

  .referrals {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .coin-span {
    position: relative;
    margin-right: 25px;

    svg {
      position: absolute;
      right: -22px;
      top: 0px;
    }
  }

  .control {
    max-width: 512px;
    width: 100%;
  }

  .profile-shares {
    .card {
      padding: 16px 8px;
      border-radius: 12px;
      border: 1px solid #f0f0f0;
    }

    .card-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 16px;
    }

    .actions {
      display: flex;
    }
  }

  .profile-shares-table {
    width: 100%;
    border-collapse: collapse;

    th {
      font-size: 12px;
      font-weight: 400;
      color: #71717a;
      text-align: left;
      background-color: #f6f8fa;
      padding-top: 8px;
      padding-bottom: 8px;
    }

    th:first-child,
    td:first-child {
      padding-left: 16px;
    }

    th:last-child,
    td:first-child {
      padding-right: 16px;
    }

    td {
      padding-top: 16px;
      padding-bottom: 16px;
      font-size: 14px;
      font-weight: 400;
    }

    td.actions {
      button {
        margin-right: 10px;
      }
    }
  }
}

.profile-share-select {
  appearance: none;
  padding: 12px 16px;
  width: 100%;
  border-radius: 12px;
  background-color: #f5f7f9;
}

@media only screen and (max-width: 768px) {
  .settings-page {
    flex-direction: column;

    .tabs {
      flex-direction: row;
      border-right: none;
      width: 100%;
      overflow: auto;
      align-items: baseline;
      -ms-overflow-style: none;

      button {
        padding: 10px 8px;
        flex: 1;
        text-wrap: nowrap;
        border-radius: 0;
      }

      button[data-selected] {
        border-bottom: 1px solid var(--bg-brand-primary);
        background-color: #ffffff;
        color: var(--bg-brand-primary);
      }

      button + button::before {
        border-top: none;
      }
    }

    .tabs::-webkit-scrollbar {
      display: none;
    }
  }
}
