.acl-app-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1000;

  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.4);

  .inner {
    padding: 32px;
    background-color: white;
    border-radius: 24px;
    position: relative;
    max-width: 640px;
    width: 100%;
    margin: 0 12px;
  }

  .inner-wrap {
    max-height: 80vh;
    overflow-y: auto;
  }

  .title {
    font-size: 24px;
    text-align: center;
    margin-bottom: 32px;
  }

  .close {
    position: absolute;
    top: 30px;
    right: 30px;
  }

  .app-table {
    padding: 0;
  }

  .app-table th,
  .app-table td {
    padding: 8px 16px;
  }

  .buttons {
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 16px;
  }
}
